# Rename this file as .env and enter your credentials

PORT=6000
MONGO_DB_USER=YOUR_USERNAME
MONGO_DB_PASSWORD=YOUR_PASSWORD
MONGO_DB_DATABASE=YOUR_DATABASE_NAME
JWT_SECRET=YOUR_JWT_SECRET
API="http://localhost:6000"